# dashboard

./: .gitignore  Dockerfile  TODO.md  dashboard.sln  docker-compose.yaml
src/dashboard/: Program.cs  appsettings.Production.json  appsettings.json  dashboard.csproj
src/dashboard/Components/: App.razor  Routes.razor  _Imports.razor
src/dashboard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/dashboard/Components/Layout/: NavMenu.razor
src/dashboard/Components/Pages/: AddPeople.razor  Auth.razor  Countries.razor  ExportLogsCsv.razor  NoteLog.razor  StoreLogs.razor  Stores.razor  ViewLogs.razor  ViewPeople.razor
src/dashboard/Components/Shared/: StatusMessageWithTypes.razor
src/dashboard/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Country.cs  Log.cs  Person.cs  Store.cs
src/dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/dashboard/Data/migrations/: 20241004155905_Initial.Designer.cs  20241004155905_Initial.cs  20241004163224_AdminRole.Designer.cs  20241004163224_AdminRole.cs  20241005130320_BusinessModel.Designer.cs  20241005130320_BusinessModel.cs  20241005130946_AdminIdSet.Designer.cs  20241005130946_AdminIdSet.cs  20241005235748_EventLogs.cs  (+4 more)
src/dashboard/Jobs/: LogCleaner.cs
src/dashboard/Properties/: launchSettings.json
src/dashboard/wwwroot/: utils.js
src/generator/: Program.cs  generator.csproj
(+30 files in other folders)
